PORT=8080
MONGO_URI=mongodb://mongo:VmShJCOAjkdqvNtuwTknqKjXCvyxIFzA@autorack.proxy.rlwy.net:48058
JWT_SECRET=ForTheLoveOfGodStoreAndLoadThisSecurelysdfs223tsdgdsgdsdgsds74230978rghuisd0p4289huiwe98heas-0932hfaskjd
USERNAME=admin12345
PASSWORD=$2a$10$x0GB3e8cWPBo3Zi2oYK1zuYCiThpQKenMIC7BPMTloTg8x5fqL4V6
CLOUDINARY_CLOUD_NAME=dyqylewfz
CLOUDINARY_API_KEY=946312442324753
CLOUDINARY_API_SECRET=0vDgeR-7TbEMix_XXV1vpCjQQlU

 