PORT=5000
MONGO_URI=mongodb://localhost:27017/BatumiDb
JWT_SECRET=ForTheLoveOfGodStoreAndLoadThisSecurelysdfs223tsdgdsgdsdgsds74230978rghuisd0p4289huiwe98heas-0932hfaskjd
USERNAME=admin12345
PASSWORD=$2a$10$x0GB3e8cWPBo3Zi2oYK1zuYCiThpQKenMIC7BPMTloTg8x5fqL4V6